<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "vendor/autoload.php"
         >
    <testsuites>
        <testsuite name="PrintSites Deliv Tests">
            <file>tests/DeliveriesTest.php</file>
            <file>tests/DeliveryEstimateTest.php</file>
            <file>tests/StoresTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./results</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <const name="DELIV_API_KEY" value="YOURAPIKEYHERE="/>
    </php>

    <logging>
        <log type="coverage-xml" target="results/phpunit/coverage"/>
        <log type="coverage-clover" target="results/phpunit/clover.xml"/>
        <log type="junit" target="results/phpunit/junit/index.xml" logIncompleteSkipped="false"/>
    </logging>



</phpunit>

